# fusionauth-dotnet-templates

./: FusionAuthTemplates.csproj  FusionAuthTemplates.sln  README.md
templates/FusionAuth.BlazorServer/: App.razor  FusionAuthBlazorServer.csproj  FusionAuthBlazorServer.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
templates/FusionAuth.BlazorServer/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/FusionAuth.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
templates/FusionAuth.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  _Host.cshtml  _Layout.cshtml
templates/FusionAuth.BlazorServer/Properties/: launchSettings.json
templates/FusionAuth.BlazorServer/Shared/: LoginView.razor  MainLayout.razor  NavMenu.razor
templates/FusionAuth.Mvc/: FusionAuthMvc.csproj  FusionAuthMvc.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
templates/FusionAuth.Mvc/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/FusionAuth.Mvc/Controllers/: AccountController.cs  HomeController.cs
templates/FusionAuth.Mvc/FusionAuth-Setup/: FusionAuth-Setup.csproj  Program.cs
templates/FusionAuth.Mvc/Models/: ErrorViewModel.cs
templates/FusionAuth.Mvc/Properties/: launchSettings.json
templates/FusionAuth.Mvc/Views/: _ViewImports.cshtml
templates/FusionAuth.Mvc/Views/Account/: Profile.cshtml
templates/FusionAuth.Mvc/Views/Home/: Index.cshtml
templates/FusionAuth.Mvc/Views/Shared/: _Layout.cshtml
templates/FusionAuth.WebAPI/: FusionAuthWebAPI.csproj  Program.cs  README.md  SwaggerExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
templates/FusionAuth.WebAPI/.template.config/: dotnetcli.host.json  ide.host.json  template.json
templates/FusionAuth.WebAPI/Controllers/: WeatherForecastController.cs
templates/FusionAuth.WebAPI/Properties/: launchSettings.json
