<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>FusionAuth.Templates</PackageId>
    <Title>FusionAuth Templates for .NET</Title>
    <Authors>FusionAuth</Authors>
    <Copyright>FusionAuth</Copyright>
    <Description>Templates for creating .NET applications integrated with FusionAuth using OpenID.</Description>
    <PackageTags>dotnet template;fusionauth;authentication;openid connect;oidc;oauth2</PackageTags>
    <PackageIcon>FusionAuthIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/fusionauth/fusionauth-dotnet-templates</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/fusionauth/fusionauth-dotnet-templates</RepositoryUrl>

    <TargetFramework>netstandard2.0</TargetFramework>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>templates</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="FusionAuthIcon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>


</Project>