<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" Condition="'$(removeOpenAPI)' == 'False'" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" Condition="'$(removeOpenAPI)' == 'False'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FusionAuth-Setup\Program.cs" />
    <Compile Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs" />
    <Compile Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\FusionAuth-Setup.GlobalUsings.g.cs" />
    <Compile Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\FusionAuth-Setup.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="FusionAuth-Setup\.DS_Store" />
    <None Remove="FusionAuth-Setup\obj\FusionAuth-Setup.csproj.nuget.g.targets" />
    <None Remove="FusionAuth-Setup\obj\project.nuget.cache" />
    <None Remove="FusionAuth-Setup\obj\FusionAuth-Setup.csproj.nuget.g.props" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\FusionAuth-Setup.csproj.FileListAbsolute.txt" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\FusionAuth-Setup.dll" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\FusionAuth-Setup.csproj.CopyComplete" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\FusionAuth-Setup.csproj.CoreCompileInputs.cache" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\apphost" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\FusionAuth-Setup.pdb" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\FusionAuth-Setup.assets.cache" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\FusionAuth-Setup.csproj.AssemblyReference.cache" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\FusionAuth-Setup.AssemblyInfoInputs.cache" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\FusionAuth-Setup.genruntimeconfig.cache" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\FusionAuth-Setup.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\PublishOutputs.2fceabc039.txt" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\ref\FusionAuth-Setup.dll" />
    <None Remove="FusionAuth-Setup\obj\Debug\net7.0\osx-x64\refint\FusionAuth-Setup.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\Microsoft.CSharp.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Web.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Diagnostics.Contracts.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.ServiceModel.Web.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Diagnostics.FileVersionInfo.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.Intrinsics.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.Security.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\FusionAuth.Client.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Xml.XPath.XDocument.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Xml.Linq.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.WebSockets.Client.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\createdump" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Dynamic.Runtime.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.Serialization.Xml.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.Principal.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Reflection.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Threading.ThreadPool.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.Compression.FileSystem.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Reflection.Metadata.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.Cryptography.Cng.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.ComponentModel.EventBasedAsync.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.CompilerServices.VisualC.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Threading.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\netstandard.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\Microsoft.VisualBasic.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.UnmanagedMemoryStream.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.FileSystem.AccessControl.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Xml.XPath.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Xml.XmlDocument.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\FusionAuth-Setup" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Configuration.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Resources.Writer.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Console.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libcoreclr.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.Sockets.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.Http.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Web.HttpUtility.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Text.Encoding.Extensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.NetworkInformation.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\Microsoft.VisualBasic.Core.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.Principal.Windows.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.Claims.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.ComponentModel.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.FileSystem.DriveInfo.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libSystem.Native.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.Compression.Brotli.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.Pipes.AccessControl.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Reflection.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\FusionAuth-Setup.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.Numerics.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.FileSystem.Watcher.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Diagnostics.TraceSource.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Reflection.Emit.Lightweight.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Text.Encoding.CodePages.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Linq.Expressions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Threading.Timer.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.InteropServices.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.Pipes.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.HttpListener.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Formats.Tar.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Text.RegularExpressions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.Serialization.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.Compression.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libSystem.IO.Compression.Native.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Threading.Tasks.Parallel.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\WindowsBase.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Private.Xml.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Data.DataSetExtensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Collections.NonGeneric.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Collections.Concurrent.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.Quic.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Threading.Overlapped.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Text.Encodings.Web.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Xml.Serialization.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.Handles.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.WebProxy.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Text.Json.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.ObjectModel.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Private.CoreLib.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.WebHeaderCollection.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.ComponentModel.TypeConverter.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\Json.Net.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.Mail.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Threading.Tasks.Extensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Linq.Parallel.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Xml.XDocument.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.SecureString.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\FusionAuth-Setup.pdb" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.ComponentModel.Annotations.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.InteropServices.JavaScript.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Private.DataContractSerialization.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.FileSystem.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\mscorlib.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.Http.Json.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.Cryptography.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.Compression.ZipFile.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Windows.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Linq.Queryable.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Resources.ResourceManager.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Resources.Reader.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Collections.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Reflection.Emit.ILGeneration.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Data.Common.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.NameResolution.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.ComponentModel.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Private.Uri.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.Loader.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Xml.ReaderWriter.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libSystem.Globalization.Native.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Threading.Tasks.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Diagnostics.Tracing.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.AppContext.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Buffers.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.Cryptography.Csp.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.Cryptography.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libSystem.Security.Cryptography.Native.Apple.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Text.Encoding.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libmscordaccore.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Transactions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\Newtonsoft.Json.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.MemoryMappedFiles.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.Cryptography.OpenSsl.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\Microsoft.Win32.Registry.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Globalization.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Collections.Specialized.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.ValueTuple.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libhostfxr.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libSystem.Net.Security.Native.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.ServicePoint.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Xml.XmlSerializer.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Reflection.Extensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Globalization.Extensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.Extensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Data.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.Cryptography.Encoding.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.IsolatedStorage.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libmscordbi.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.AccessControl.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Reflection.TypeExtensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Globalization.Calendars.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.Requests.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.WebSockets.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Reflection.Emit.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.IO.FileSystem.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.Serialization.Json.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Threading.Thread.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Numerics.Vectors.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.ServiceProcess.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libhostpolicy.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Linq.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Diagnostics.Process.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Numerics.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Xml.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Diagnostics.Tools.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Collections.Immutable.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libSystem.Security.Cryptography.Native.OpenSsl.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Diagnostics.Debug.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\Microsoft.Win32.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Transactions.Local.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Drawing.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Drawing.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.Ping.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Diagnostics.StackTrace.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Security.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Reflection.DispatchProxy.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libclrjit.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\libclrgc.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Core.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.WebClient.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Formats.Asn1.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.ComponentModel.DataAnnotations.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Private.Xml.Linq.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Memory.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Net.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\System.Threading.Channels.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\Microsoft.CSharp.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Web.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Diagnostics.Contracts.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.ServiceModel.Web.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Diagnostics.FileVersionInfo.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.Intrinsics.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.Security.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\FusionAuth.Client.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Xml.XPath.XDocument.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Xml.Linq.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.WebSockets.Client.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\createdump" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Dynamic.Runtime.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.Serialization.Xml.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.Principal.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Reflection.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Threading.ThreadPool.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.Compression.FileSystem.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Reflection.Metadata.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.Cryptography.Cng.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.ComponentModel.EventBasedAsync.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Diagnostics.DiagnosticSource.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.CompilerServices.VisualC.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Threading.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\netstandard.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\Microsoft.VisualBasic.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.UnmanagedMemoryStream.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.FileSystem.AccessControl.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Xml.XPath.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Xml.XmlDocument.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\FusionAuth-Setup" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Configuration.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Resources.Writer.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Console.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libcoreclr.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.Sockets.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.Http.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Web.HttpUtility.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Text.Encoding.Extensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.NetworkInformation.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\Microsoft.VisualBasic.Core.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.Principal.Windows.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.Claims.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.ComponentModel.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.FileSystem.DriveInfo.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libSystem.Native.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.Compression.Brotli.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.Pipes.AccessControl.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.Cryptography.X509Certificates.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Reflection.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\FusionAuth-Setup.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.Numerics.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.FileSystem.Watcher.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Diagnostics.TraceSource.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Reflection.Emit.Lightweight.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Text.Encoding.CodePages.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Linq.Expressions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Threading.Timer.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.InteropServices.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.Pipes.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.HttpListener.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Formats.Tar.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Text.RegularExpressions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.Serialization.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.Compression.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libSystem.IO.Compression.Native.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Threading.Tasks.Parallel.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\WindowsBase.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Private.Xml.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Data.DataSetExtensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Collections.NonGeneric.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Collections.Concurrent.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.Quic.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Threading.Overlapped.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Text.Encodings.Web.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Xml.Serialization.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.Handles.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.WebProxy.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Text.Json.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.ObjectModel.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Private.CoreLib.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.WebHeaderCollection.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.ComponentModel.TypeConverter.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\Json.Net.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.Mail.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Threading.Tasks.Extensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Linq.Parallel.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Xml.XDocument.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.SecureString.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\FusionAuth-Setup.pdb" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.ComponentModel.Annotations.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.InteropServices.JavaScript.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Private.DataContractSerialization.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.FileSystem.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\mscorlib.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.Http.Json.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.Cryptography.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.Compression.ZipFile.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Windows.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Linq.Queryable.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Resources.ResourceManager.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Resources.Reader.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Collections.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Reflection.Emit.ILGeneration.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Data.Common.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.NameResolution.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.ComponentModel.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Private.Uri.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.Loader.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Xml.ReaderWriter.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libSystem.Globalization.Native.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Threading.Tasks.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Diagnostics.Tracing.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.AppContext.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Buffers.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.Cryptography.Csp.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.Cryptography.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libSystem.Security.Cryptography.Native.Apple.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Text.Encoding.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libmscordaccore.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Transactions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Threading.Tasks.Dataflow.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\Newtonsoft.Json.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.MemoryMappedFiles.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.Cryptography.OpenSsl.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.CompilerServices.Unsafe.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\Microsoft.Win32.Registry.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Globalization.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Collections.Specialized.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.ValueTuple.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libhostfxr.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libSystem.Net.Security.Native.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.ServicePoint.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Xml.XmlSerializer.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Reflection.Extensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Globalization.Extensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.Extensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Data.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.Cryptography.Encoding.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.IsolatedStorage.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libmscordbi.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.AccessControl.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Reflection.TypeExtensions.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Globalization.Calendars.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.Requests.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.WebSockets.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Reflection.Emit.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.IO.FileSystem.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.Serialization.Json.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.Cryptography.Algorithms.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Threading.Thread.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Numerics.Vectors.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.ServiceProcess.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libhostpolicy.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Linq.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Diagnostics.Process.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Numerics.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Xml.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Diagnostics.Tools.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Collections.Immutable.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libSystem.Security.Cryptography.Native.OpenSsl.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Diagnostics.Debug.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\Microsoft.Win32.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.Serialization.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Transactions.Local.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Drawing.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Drawing.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Runtime.Serialization.Formatters.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.Ping.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Diagnostics.StackTrace.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Security.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Reflection.DispatchProxy.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libclrjit.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\libclrgc.dylib" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Core.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.WebClient.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Formats.Asn1.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.ComponentModel.DataAnnotations.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Private.Xml.Linq.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Memory.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Net.Primitives.dll" />
    <None Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\System.Threading.Channels.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="FusionAuth-Setup\obj\FusionAuth-Setup.csproj.nuget.dgspec.json" />
    <Content Remove="FusionAuth-Setup\obj\project.assets.json" />
    <Content Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\FusionAuth-Setup.runtimeconfig.json" />
    <Content Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\FusionAuth-Setup.deps.json" />
    <Content Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\FusionAuth-Setup.runtimeconfig.json" />
    <Content Remove="FusionAuth-Setup\bin\Debug\net7.0\osx-x64\publish\FusionAuth-Setup.deps.json" />
  </ItemGroup>
</Project>
